body{
    --third_colmn: calc(35% * (100vw - 100px));
    display: grid;
    grid-template: 100px 1fr 150px / 100px 65fr 35fr;
    margin: 0;
    min-height: 100vh;
    grid-template-areas: 
    "logo menu menu"
    "newsfeed list navigation"
    "footer footer navigation"
    ;
}
div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.logo {
    grid-area: logo;
    background-color: yellow;
    /* grid-column: 1/1; */
}
.menu {
    grid-area: menu;
    background-color: red;
    /* grid-column: 2/4; */
}
.newsfeed {
    grid-area: newsfeed;
    background-color: brown;
    /* grid-area: 2/1/3/2; */
}
.list {
    grid-area: list;
    background-color: green;
    /* grid-area: 2/2/3/3; */

}
.navigation {
    grid-area: navigation;
    background-color: salmon;
    /* grid-area: 2/3/4/4; */

}
.footer {
    grid-area: footer;
    background-color: rgb(216, 175, 216);
    /* grid-area: 3/1/4/3; */
    
}